# elasticsearch-demo

./: pom.xml
src/main/java/com/uzi/: ElasticSearchDemoApplication.java
src/main/java/com/uzi/config/: ElasticSearchConfig.java
src/main/java/com/uzi/constant/: Constants.java
src/main/java/com/uzi/controller/: EsController.java
src/main/java/com/uzi/entity/: User.java
src/main/java/com/uzi/utils/: EsUtil.java
src/main/resources/: application.yml
